@layout('layout')

@section('body')

    <h1>Nous contacter</h1>

    <form action="" method="POST">
        <div class="row mb-3">
            <div class="col">
                @!component('components/input', {
                    label:'Nom',
                    name:'nom',
                    value:'John Doe'
                })
            </div>
            <div class="col">
                @!component('components/input', {
                    label:'Email',
                    name:'email',
                    value:'john@doe.fr',
                    type:'email',
                    
                })
            </div>  
        </div>
        <div class="row mb-3">
            @!component('components/input', {
                label:'Message',
                name:'message',
                type:'textaera',
                value:'Votre message'
            })
        </div>

        <button class="btn btn-primary">Envoyer</button>

    </form>

@endsection